<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Comments.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CommentLogLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\CommentLogs</Value>
    </Setting>
    <Setting Name="positionLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="positionTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="textEditor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Notepad++.exe</Value>
    </Setting>
    <Setting Name="reminderMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="reminderText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Don't forget to log your time.\nDon't forget to stretch.</Value>
    </Setting>
    <Setting Name="displayPreviousLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="logApplicationStartAndStop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="reminderEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Screen" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Position" Type="System.String" Scope="User">
      <Value Profile="(Default)">TopLeft</Value>
    </Setting>
  </Settings>
</SettingsFile>